NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtbmFyd2hhbC0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cisrbaKvO0Tnwd2D8vW8fSGyVmTQRbs6Hi0OWcvSgs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
OPENAI_API_KEY=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
CALENDLY_CLIENT_ID=BBnXMGtA1x7hOw6afBviMKaMe2upnbRVL_Or3Mw4_c0
CALENDLY_CLIENT_SECRET=ULxEUPQy2g4XUXUHo51gXjwJW-3E66HTrKIrP5JVlyM
CALENDLY_WEBHOOK_SIGNING_KEY=e38aIL6kxu5pmXkTcqAccunyZC4Z9JGFS4heI5bXkDA
DEDALUS_API_KEY=dsk_live_bdfccc657ea3_c2e324fbc7573881c9787261d63963ed
LLM_PROVIDER=dedalus
DEDALUS_BASE_URL=https://api.dedalus.example
TOOL_EXECUTOR_URL=http://localhost:3000/api/tools/execute